# NODE MODE
# -------------------------------------
NODE_ENV=development

# PG CREDENTIALS
# -------------------------------------
PGHOST=localhost
PGDATABASE=CRMAILLOLS_DEV
PGUSER=crmaillols
PGPORT=5433
PGPASSWORD=crmaillols@2022
DBDIALECT=postgres